CONFIG_LOG=y

CONFIG_GPIO=y

CONFIG_FLASH=y
CONFIG_FLASH_PAGE_LAYOUT=y
CONFIG_FLASH_MAP=y

CONFIG_SETTINGS=y
CONFIG_SETTINGS_RUNTIME=y
CONFIG_NVS=y
CONFIG_SETTINGS_NVS=y

# Other options exist for storage backends. For instance:
# CONFIG_SETTINGS_FCB=y (Creates a circular buffer in internal/SoC flash)
# CONFIG_SETTINGS_FILE=y (Stores settings in a file on the filesystem, preferably littlefs for this application)

